;QUICK NOISE COMPARISON
restore,'data/comp/wave_tracking_output/20120327/cube_ivw_errors_incsee_orig.sav',/verbose

dvo=dv

cho=dvo[289:339,544:561,*]
mean_ch0=mean(cho,dimension=3)


sz=size(cho)
nx=sz(1)
ny=sz(2)
nt=sz(3)
ferr=findgen(nt/2)/(nt*30.)


;restore,'data/comp/wave_tracking_output/20120327/cube_ivw_errors_incsee.sav'

ch=dv[289:339,544:561,*,*]
mean_ch=mean(ch,dimension=3)
ar=dv[68:86,201:248,*]
mean_ar=mean(ar,dimension=3)
qs=dv[50:79,319:379,*]
mean_qs=mean(qs,dimension=3)

gnoise=randomn(systime_seed,nx,ny,nt)
;pnoise=fltarr(nx,ny,nt)

;FOR i=0,nx-1 DO $
;FOR j=0,ny-1 DO $
;FOR k=0,nt-1 DO pnoise[i,j,k]=randomu(systime_seed,poisson=ch[i,j,k,1])-ch[i,j,k,1]

cho_noise=fltarr(nx,ny,nt)
ch_noise=fltarr(nx,ny,nt)
FOR i=0,nt-1 DO cho_noise[*,*,i]=gnoise[*,*,i]*mean_ch0
;FOR i=0,nt-1 DO ch_noise[*,*,i]=(gnoise[*,*,i]*mean_ch)+(pnoise[*,*,i])

;err_spec=complexarr(sz(1),sz(2),sz(3))
;for i=0,sz(1)-1 do for j=0,sz(2)-1 do err_spec[i,j,*]=fft(cho_noise[i,j,*]-mean(cho_noise[i,j,*]),-1)      
;err_tot_spec=total(total(abs(err_spec[*,*,1:nt/2-1])^2,2),1)/(nx*ny)
;res=linfit(findgen(nt/2-1),err_tot_spec)
;er_cho=res[0]+res[1]*findgen(nt/2-2)

sz=size(ar)
nx=sz(1)
ny=sz(2)
nt=sz(3)
ar_noise=fltarr(nx,ny,nt)
gnoise=randomn(systime_seed,nx,ny,nt)
FOR i=0,nt-1 DO ar_noise[*,*,i]=gnoise[*,*,i]*mean_ar

sz=size(qs)
nx=sz(1)
ny=sz(2)
nt=sz(3)
qs_noise=fltarr(nx,ny,nt)
gnoise=randomn(systime_seed,nx,ny,nt)
FOR i=0,nt-1 DO qs_noise[*,*,i]=gnoise[*,*,i]*mean_qs

imn=box-smooth(box,[1,1,3],/edge_truncate)
imn_qs=box_qs-smooth(box_qs,[1,1,3],/edge_truncate)
imn_ar=box_ar-smooth(box_ar,[1,1,3],/edge_truncate)

val2=sqrt(mean(cho_noise[*,*,*]^2,dimension=3))
val3=sqrt(mean(ar_noise[*,*,*]^2,dimension=3))
val4=sqrt(mean(qs_noise[*,*,*]^2,dimension=3))
val2_imn=sqrt(mean(imn[*,*,*]^2,dimension=3))
val3_imn=sqrt(mean(imn_ar[*,*,*]^2,dimension=3))
val4_imn=sqrt(mean(imn_qs[*,*,*]^2,dimension=3))

set_plot,'ps'
device,/encapsul,filename='data/comp/wave_tracking_output/20120327/noise_comp.eps'
!p.multi=[0,3,2]                                                                  
plothist,val2,bin=0.02,xtitle='RMS velocity noise (km/s)'                         
plothist,val2_imn,bin=0.02,/over,linestyle=2                                      
plothist,val3,bin=0.02,xtitle='RMS velocity noise (km/s)'
plothist,val3_imn,bin=0.02,/over,linestyle=2             
plothist,val4,bin=0.02,xtitle='RMS velocity noise (km/s)'
plothist,val4_imn,bin=0.02,/over,linestyle=2             
device,/close

!p.multi=[0,1,3]
device,/encapsul,filename='data/comp/wave_tracking_output/20120327/noise_comp_ts.eps'
plot,imn[10,10,*]
oplot,cho_noise[10,10,*],linestyle=2
plot,imn_ar[10,10,*]
oplot,ar_noise[10,10,*],linestyle=2
plot,imn_qs[10,10,*]
oplot,qs_noise[10,10,*],linestyle=2
device,/close
!p.multi=[0,1,1]
set_plot,'x'

