\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Minor files}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}External files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial data load}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aligning data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wave Angle Calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing propagation speeds}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}find$\_$man$\_$date}{5}}
